{
 "name": "tlds2",
 "version": "2.0.5",
 "description": "A list of TLDs and sub domains registrar",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/mykiimike/node-tlds2.git"
 },
 "keywords": [
  "data",
  "tld",
  "tlds",
  "top",
  "level",
  "domains",
  "registrar",
  "sub"
 ],
 "author": "Michael Vergoz <m.vergoz@protonmail.com>",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/mykiimike/node-tlds2/issues"
 },
 "homepage": "https://github.com/mykiimike/node-tlds2#readme"
}